[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/lut1x)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe8\0\0\0,\0\0\az\0\0\x4\x32\0\0\x3\xe8\0\0\0,\0\0\az\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xe8\0\0\0,\0\0\az\0\0\x4\x32)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(915 960)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lut1x/2023-11-28%2015-04-46.mkv, file:///home/lut1x/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/2023-11-28%2012-55-39.mkv
times=0, 0
